MONGO_USERNAME=xugeraldine
MONGO_PASSWORD=iCBoex8EIpw66XiT
MONGO_CLUSTER=techup.skdlpeo.mongodb.net
MONGO_DATABASE=events
MONGOURL="mongodb+srv://xugeraldine:iCBoex8EIpw66XiT@techup.skdlpeo.mongodb.net/events"
GOOGLEAPI=j7kGJ6gfOSDxscJJPaOsmqLCIAwETuCxQH4P6bVs8SsRH4pmfxSCaEyWyTIND1L8